PORT = 8080
MONGODB_URI = mongodb+srv://gauhariqbal123:<yourPassword>@cluster0.dp9ou.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 9f62dcb1e4a9b7f836c52e92a1f7e3d0b5a8c74f3e2d1906b4f8c7d2e5a3b1c9
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hR7x9Qp2Kf3Lm5Nz8Vb4Tj6Wy1Ae0Ug
REFRESH_TOKEN_EXPIRY = 10d